# websocket

./: .gitmodules  README.md  index.html  pom.xml
src/main/java/com/benjamin/todos/entity/: Todo.java
src/main/java/com/benjamin/todos/web/controller/: LoginController.java  OauthTest.java  SocketTestController.java  TodoController.java  VideoController.java
src/main/java/com/benjamin/todos/web/dao/: BaseDao.java  ITodo.java
src/main/java/com/benjamin/todos/web/dao/impl/: TodoImpl.java
src/main/java/com/benjamin/todos/web/oauth2/: MyOauth2Login.java
src/main/java/com/benjamin/todos/web/service/: TodoService.java
src/main/java/com/benjamin/todos/web/socket/: MyRegistHandler.java  MySocketHandler.java
src/main/java/config/: applicationContext.xml  jdbc.properties  oauth.properties  todos.xml
src/main/resources/: index.html
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/html/: oauth.html
src/main/webapp/: authorization.html  login.html  loginPage.html  loginPage.jsp
src/main/webapp/WEB-INF/: web.xml
